[gd_scene load_steps=3 format=3 uid="uid://bx4uu1j66yt3t"]

[ext_resource type="Texture2D" uid="uid://dhm626nhihlaq" path="res://اسيت/sDalf_left/4efb7c07-e713-4a25-8c3d-6c1cecf4e8f2.png" id="1_k223p"]
[ext_resource type="Texture2D" uid="uid://dkfa7yijl3qhd" path="res://اسيت/sDalf_left/b0807330-eb88-4f3b-a68e-fe08d3460c54.png" id="2_e1u2a"]

[node name="Node2D" type="Node2D"]

[node name="4Efb7c07-e713-4a25-8c3d-6c1Cecf4e8f2" type="Sprite2D" parent="."]
position = Vector2(161, 266)
texture = ExtResource("1_k223p")

[node name="B0807330-eb88-4f3b-a68e-fe08d3460c54" type="Sprite2D" parent="."]
position = Vector2(746.25, 250.25)
scale = Vector2(40.6053, 2.64286)
texture = ExtResource("2_e1u2a")
