[gd_scene load_steps=5 format=3 uid="uid://dfmfods386tux"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8ghjp"]

[sub_resource type="Curve" id="Curve_6gqqr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_4u0h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wia3u"]
size = Vector2(40, 40)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_8ghjp")

[node name="Particles" type="CPUParticles2D" parent="."]
position = Vector2(1, 15)
amount = 4
lifetime = 0.3
speed_scale = 0.65
gravity = Vector2(0, 400)
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0
angle_min = 51.0
angle_max = 354.0
scale_amount_min = 6.85
scale_amount_max = 7.05
scale_amount_curve = SubResource("Curve_6gqqr")

[node name="ColorRect" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 1, 1)
scale = Vector2(40.2682, 40.2682)
mesh = SubResource("SphereMesh_4u0h7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wia3u")

[node name="camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0
